# bmm.backend

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/tonypsilon/bmm/backend/: Application.java  BmmApplication.java
src/main/java/de/tonypsilon/bmm/backend/club/data/: Club.java  ClubCreationData.java  ClubData.java  ClubRepository.java  Venue.java  VenueCreationData.java  VenueData.java  VenueRepository.java
src/main/java/de/tonypsilon/bmm/backend/club/facade/: ClubController.java
src/main/java/de/tonypsilon/bmm/backend/club/service/: ClubService.java  VenueService.java
src/main/java/de/tonypsilon/bmm/backend/datatypes/: IdAndLabel.java
src/main/java/de/tonypsilon/bmm/backend/division/data/: Division.java  DivisionCreationData.java  DivisionData.java  DivisionRepository.java  DivisionResultsData.java
src/main/java/de/tonypsilon/bmm/backend/division/facade/: DivisionController.java
src/main/java/de/tonypsilon/bmm/backend/division/service/: DivisionResultsAssemblyService.java  DivisionService.java
src/main/java/de/tonypsilon/bmm/backend/divisionsetup/data/: DivisionSetupData.java  DivisionSetupFoundationData.java
src/main/java/de/tonypsilon/bmm/backend/divisionsetup/facade/: DivisionSetupController.java
src/main/java/de/tonypsilon/bmm/backend/divisionsetup/service/: DivisionSetupService.java
src/main/java/de/tonypsilon/bmm/backend/exception/: AlreadyExistsException.java  BadDataException.java  BadPatchDataException.java  BmmException.java  BmmExceptionAdvice.java  ErrorData.java  MissingDataException.java  NameBlankException.java  NotFoundException.java  SeasonStageException.java  SecurityException.java
src/main/java/de/tonypsilon/bmm/backend/jackson/: AdditionalJacksonModules.java
src/main/java/de/tonypsilon/bmm/backend/season/: Season.java  SeasonController.java  SeasonData.java  SeasonName.java  SeasonNamesResponse.java  SeasonRepository.java  SeasonService.java  SeasonStage.java
src/main/java/de/tonypsilon/bmm/backend/security/: AuthenticationAuthorizationConfiguration.java  AuthenticationResponse.java  CorsFrontendConfiguration.java  LoginController.java  Roles.java  SecurityConfiguration.java  UsernameResponse.java
src/main/resources/: application.properties  cors.properties.sample  database.properties.sample
src/main/resources/db/changelog/: changelog.yaml
src/test/java/de/tonypsilon/bmm/backend/: ApplicationTests.java  BmmApplicationIntegrationTest.java  BmmApplicationIntegrationTestConfiguration.java  BmmApplicationSmokeTest.java  BmmApplicationSystemTest.java  BmmApplicationTest.java  BmmApplicationTests.java
src/test/java/de/tonypsilon/bmm/backend/application/: BmmApplicationIntegrationTestConfiguration.java  BmmApplicationTest.java  ClubHelper.java  IntegrationTestDataSetup.java  LoginHelper.java  ParticipantHelper.java  SeasonHelper.java  TeamHelper.java  UserHelper.java
src/test/java/de/tonypsilon/bmm/backend/security/: LoginControllerTest.java
src/test/resources/: application.properties  clear-all-tables.sql  integrationtest-begin-preparation-phase-data.sql  integrationtest-begin-registration-phase-data.sql  integrationtest-end-preparation-phase-data.sql  integrationtest-end-preparation-phase.sql  integrationtest-end-registration-phase-data.sql  integrationtest-preparation-with-dates-and-divisions.sql  integrationtest.properties.sample  test-user-data.sql  testdatabase.properties  testdatabase.properties.sample  testdatabase.properties.template
(+215 files in other folders)
